VITE_SUPABASE_PROJECT_ID="kyxyhlejtxfmlmtsqusf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eHlobGVqdHhmbWxtdHNxdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjEwNTgsImV4cCI6MjA4NTgzNzA1OH0.24WyaDZvSx5WBXXPeYUhMXTllk86wM_UCC9JdAZkAnU"
VITE_SUPABASE_URL="https://kyxyhlejtxfmlmtsqusf.supabase.co"
